<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>15 Minute DDOT Route Coverage</title>
    <script src='buffered.geojson'></script>
    <script src='routes.geojson'></script>
    <script src='detroit.geojson'></script>
    <script src='dissolved.geojson'></script>
    <script src='yellowzone.geojson'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      html, body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex: 1;
        color: #333;
      }

      body {
        font-size: 16px;
      }

      #description {
        flex-basis: 20rem;
        padding: 2rem;
        overflow-y: auto;
        border-right: 1px solid #eee;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      h1, h3, p {
        margin-bottom: 1rem;
      }

      #map {
        flex: 1;
      }

      .img {
        height: 200px;
        display: flex;
        margin-bottom: 1rem;
      }

      .info {
        padding: 1rem 0;
        margin: 1rem 0;
        border-top: 1px solid #A0AEC0;
        border-bottom: 1px solid #A0AEC0;
        transition: all 0.15s ease-out;
      }

      .info p {
        margin-top: 1rem;
        margin-bottom: 0;
      }

      blockquote {
        padding-left: 0.5rem;
        margin-bottom: 1rem;
        border-left: 5px solid #E2E8F0;
      }


      @media only screen and (max-width: 900px) {
        body {
          height: auto;
          display: block;
          padding-bottom: 5rem;
        }

        #description {
          height: auto;
          flex-basis: none;
        }

        #map {
          height: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="description">
    </div>
    <div id='map' ></div>
    <script>

    var bounds = [
    -82.89589088106914,42.48786045666631,-83.30285856757622,42.23283931154023
    ];

    mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoiY2tjcnRvaDJwMGJkYjJxcDd5dHQ3cm0yNSJ9.AkEAGJl0LKe-6WCeCtQleg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/matth/ckcrtqxzf15i11io3e5xh2j66', // stylesheet location
      // center: [-83.079259, 42.364696], // starting position [lng, lat]
      // zoom: 9 // starting zoom
      bounds: bounds,
    });

    map.on('load', function() {

      var layers = map.getStyle().layers;
      // Find the index of the first symbol layer in the map style
      var firstSymbolId;
      for (var i = 0; i < layers.length; i++) {
      if (layers[i].type === 'symbol') {
      firstSymbolId = layers[i].id;
      break;
      }
      }

      // Add the buffered routes
      map.addSource('buffered', {
        'type': 'geojson',
        'data': dissolved
      });
      map.addLayer({
        'id': 'buffered',
        'type': 'fill',
        'source': 'buffered',
        'layout': {},
        'paint': {
        'fill-color': '#088',
        'fill-opacity': 0.4
        }
      }, firstSymbolId);

      // Add all routes
      map.addSource('routes', {
        'type': 'geojson',
        'data': routes
      });
      map.addLayer({
        'id': 'routes',
        'type': 'line',
        'source': 'routes',
        'layout': {},
        'paint': {
        'line-color': '#088',
        'line-width': 1
        }
      }, firstSymbolId);

      // Mark the danger area
      map.addSource('yellowzone', {
        'type': 'geojson',
        'data': yellowzone
      });
      map.addLayer({
        'id': 'yellowzone',
        'type': 'fill',
        'source': 'yellowzone',
        'layout': {},
        'paint': {
        'fill-color': '#FAF089',
        'fill-opacity': 0.4
        }
      }, firstSymbolId);


      // Add Detroit outline
      map.addSource('detroit', {
        'type': 'geojson',
        'data': detroit
      });
      map.addLayer({
        'id': 'detroit',
        'type': 'line',
        'source': 'detroit',
        'layout': {},
        'paint': {
        'line-color': '#285E61',
        'line-width': 2
        }
      }, firstSymbolId);

    })

    </script>

</body>
</html>